{
  "name": "dspm",
  "version": "0.0.0",
  "description": "Package manager with dsl for configuration",
  "bin": "build/dist/bin/dspm.js",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.41",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
