{
  "name": "ts-project",
  "version": "1.0.0",
  "description": "",
  "main": "dspm.config.js",
  "scripts": {
    "test": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
